arrow==1.2.1
attrs==21.4.0
aws-lambda-builders==1.10.0
aws-sam-cli==1.37.0
aws-sam-translator==1.42.0
backports.entry-points-selectable==1.1.1
backports.zoneinfo==0.2.1
beautifulsoup4==4.9.2
binaryornot==0.4.4
boto3==1.20.46
botocore==1.23.46
bpytop==1.0.68
certifi==2021.10.8
chardet==3.0.4
chevron==0.14.0
click==7.1.2
colorama==0.4.4
cookiecutter==1.7.3
dateparser==1.1.0
decorator==5.1.1
distlib==0.3.4
docker==4.2.2
filelock==3.4.0
Flask==1.1.2
git-remote-codecommit==1.16
idna==2.10
importlib-metadata==4.8.2
itsdangerous==2.0.1
Jinja2==3.0.3
jinja2-time==0.2.0
jmespath==0.10.0
jsonschema==3.2.0
lxml==4.7.1
MarkupSafe==2.0.1
moment==0.12.1
Pillow==9.5.0
pipenv==2021.11.23
platformdirs==2.4.0
poyo==0.5.0
psutil==5.9.0
pyrsistent==0.18.1
pyte==0.8.0
python-dateutil==2.8.2
python-slugify==5.0.2
pytz==2021.3
pytz-deprecation-shim==0.1.0.post0
PyYAML==5.4.1
regex==2021.9.30
requests==2.25.1
s3transfer==0.5.0
serverlessrepo==0.1.10
six==1.16.0
soupsieve==2.3.1
text-unidecode==1.3
thefuck==3.32
times==0.7
tomlkit==0.7.2
typing-extensions==3.10.0.0
tzdata==2021.5
tzlocal==3.0
urllib3==1.25.11
virtualenv==20.10.0
virtualenv-clone==0.5.7
watchdog==2.1.2
wcwidth==0.2.5
websocket-client==1.2.3
Werkzeug==2.0.2
xlib==0.21
zipp==3.6.0
